proto/blockpin.proto

syntax = "proto3";

package decomx.blockpin;

message Transaction {
  string senderAddress = 1;
  string receiverAddress = 2;
  string requestHash = 3;
  uint64 costWei = 4;
}

message InfoRequest {
  message Request {
    uint64 timestampMs = 1;
    string path = 2;
  }
  string address = 1;
  string signature = 2;
  Request request = 3;
}

message PinRequest {
  message Request {
    uint64 timestampMs = 1;
    string path = 2;
    bool override = 3; // if set to false, will return error if path doesn't exist
    uint64 expireAt = 4;
    oneof filesource_oneof {
      string cid = 5;
      string content = 6; // upload and pin
    }
  }
  string address = 1;
  string signature = 2;
  Request request = 3;
  Transaction transaction = 4;
}

message UnpinRequest {
  message Request {
    uint64 timestampMs = 1;
    string path = 2; // unpin the file in the path
  }
  string address = 1;
  string signature = 2;
  Transaction transaction = 4;
}

message InfoResponse {
  string cid = 1;
  string path = 2;
  uint64 byteSize = 3;
  string expiredAt = 4;
}

message PinResponse {
  string cid = 1; // only for upload and pin
  Transaction transaction = 2;
}

message UnpinResponse {
  string cid = 1;
  Transaction transaction = 2;
}

service BlockPin {
  rpc Info(InfoRequest) returns (InfoResponse) {}
  rpc Pin(PinRequest) returns (PinResponse) {}
  rpc Unpin(UnpinRequest) returns (UnpinResponse) {}
}
