proto/blockpin.proto

syntax = "proto3";

package decomx.blockpin;

message Transaction {
  string senderAddress = 1;
  string receiverAddress = 2;
  string requestHash = 3;
  uint64 costWei = 4;
}

message InfoRequest {
  message Request {
    uint64 timestampUs = 1;
    string mfsPath = 2;
  }
  string address = 1;
  string signature = 2;
  Request request = 3;
}

message PinRequest {
  message Request {
    uint64 timestampUs = 1;
    string mfsPath = 2;
    bool override = 3; // if set to false, will return error if path doesn't exist
    uint64 expireAt = 4;
    string cid = 5;
    string content = 6; // optional, ensure the server has the file content
  }
  string address = 1;
  string signature = 2;
  Request request = 3;
  Transaction transaction = 4;
}

message UnpinRequest {
  message Request {
    uint64 timestampUs = 1;
    string mfsPath = 2; // unpin the file in the path
  }
  string address = 1;
  string signature = 2;
  Request request = 3;
  Transaction transaction = 4;
}

message InfoResponse {
  string cid = 1;
  string mfsPath = 2;
  uint64 byteSize = 3;
  uint64 mtime = 4;
}

message PinResponse {
  string cid = 1;
  string mfsPath = 2;
  uint64 expiredAt = 3;
  Transaction transaction = 4;
}

message UnpinResponse {
  string cid = 1;
  string mfsPath = 2;
  Transaction transaction = 3;
}

service BlockPin {
  rpc Info(InfoRequest) returns (InfoResponse) {}
  rpc Pin(PinRequest) returns (PinResponse) {}
  rpc Unpin(UnpinRequest) returns (UnpinResponse) {}
}
