proto/model.proto

syntax = "proto3";

package decomx.pantheon;

message LinkedData {
  enum DataType {
    PLAIN_TEXT = 0;
    IPFS_HASH = 1;
    WEB_URL = 2;
  }
  DataType type = 1;
  string value = 2;
}

message Contact {
  enum ContactType {
    PHONE = 0;
    EMAIL = 1;
    FACEBOOK = 2;
    WECHAT = 3;
    WHATSAPP = 4;
    DISCORD = 5;
    TELEGRAM = 6;
    OTHER = 7;
  }
  ContactType type = 1;
  string value = 2;
}

message User {
  string ethereumAddress = 1;
  string name = 2;
  LinkedData details = 3;
  repeated Contact contact = 4;
}

message Task {
  enum TaskStatus {
    DRAFT = 0;
    IN_PROGRESS = 1;
    PENDING_WORKER = 2;
    PENDING_OWNER = 3;
    CLOSED = 4;
  }
  User owner = 1;
  User worker = 2;
  TaskStatus status = 3;
  LinkedData taskDetails = 4;
  uint64 ownerDepositWei = 5;
  uint64 workerDepositWei = 6;
  uint64 deadlineHours = 7;
  repeated TaskOp op = 8;
  string taskEthereumAddress = 9;
}

/***********************/
/*** Task Operations ***/
/***********************/

message TaskOp {
  oneof task_op {
    OwnerUpdateOp ownerUpdate = 1;
    WorkerAcceptOp workerAccept = 2;
    RequestChangeOp requestChange = 3;
    RequestForFinalReviewOp requestForFinalReview = 4;
    RecallOp recall = 5;
    RejectOp reject = 6;
    ApproveOp approve = 7;
    QuitOp quit = 8;
  }
}

// This op doesn't need approval from worker since it
// happens before worker accepting the task.
message OwnerUpdateOp {
  uint32 index = 1;
  LinkedData comment = 2;
  LinkedData taskDetails = 3;
  oneof owner_deposit_oneof {
    uint64 ownerDepositWei = 4;
  }
  oneof worker_deposit_oneof {
    uint64 workerDepositWei = 5;
  }
  oneof deadline_oneof {
    uint64 deadlineHours = 6;
  }
}

message WorkerAcceptOp {
  uint32 index = 1;
  LinkedData comment = 2;
}

message RequestChangeOp {
  uint32 index = 1;
  LinkedData comment = 2;
  LinkedData taskDetails = 3;
  oneof owner_deposit_oneof {
    uint64 ownerDepositWei = 4;
  }
  oneof worker_deposit_oneof {
    uint64 workerDepositWei = 5;
  }
  oneof deadline_oneof {
    uint64 deadlineHours = 6;
  }
}

message RequestForFinalReviewOp {
  uint32 index = 1;
  LinkedData comment = 2;
  LinkedData proofOfWork = 3;
}

message RecallOp {
  uint32 index = 1;
  LinkedData comment = 2;
}

message RejectOp {
  uint32 index = 1;
  LinkedData comment = 2;
}

message ApproveOp {
  uint32 index = 1;
  LinkedData comment = 2;
}

message QuitOp {
  uint32 index = 1;
  LinkedData comment = 2;
}
