proto/task.proto

package decomx.pantheon;
syntax = "proto3";

import "user.proto"

message Task {
    enum TaskStatus {
        DRAFT = 0;
        ACCEPTED = 1;
        COMPLETED = 2;
        CLOSED = 3;
    }
    required string title = 1;
    required TaskStatus status = 2;
    optional string description = 3;

    repeated string history = 4;
    optional string proof = 5;
    optional uint32 deadline = 6;
    optional User owner = 7,
    optional User worker = 8,
    optional uint32 ownerDeposit = 9,
    optional uint32 workerDeposit = 10,
}
